input {
    http {
        port => 5000
    }
}
filter {
    grok {
      match => {"message" => %{GREEDYDATA:syslog_message}" }
    }
;    kv {
;        source => "syslog_message"
;        exclude_keys => [ "bytes", "fwd", "port" ]
;    }
;    mutate {
;        remove_field => [ "log_id", "syslog_message"]
;        gsub => [
;            # strip ms to help convert connect and service to numbers
;            "connect", "ms", "",
;            "service", "ms", ""
;        ]
;    }
}
output {
    elasticsearch {
        hosts => "${HOST}"
        user => "${HOST_USER}"
        password => "${HOST_PASSWORD}"
        index => "heroku-logstash-%{+YYYY.MM.dd}"
    }
}